# tp

./: .clang-format  Makefile  build.gradle
.github/workflows/: format.yml  gradle.yml
docs/: AboutUs.md  Configuration.md  DevOps.md  DeveloperGuide.md  SettingUp.md  UserGuide.md  _config.yml  index.md
docs/diagrams/: AddressBookClassDiagram.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  StorageClassDiagram.puml  TutorialClassDiagram.puml  UiClassDiagram.puml  style.puml
docs/diagrams/student-related/: AddStudentSequenceDiagram.puml  DeleteStudentSequenceDiagram.puml  EditStudentSequenceDiagram.puml
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/commons/core/: GuiSettings.java
src/main/java/seedu/address/commons/util/: CsvUtil.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddAssignmentCommand.java  AddCommand.java  AddStudentToTutorialCommand.java  AddTutorialCommand.java  AttendanceCommand.java  ClearCommand.java  CommandResult.java  (+19 more)
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  NavigationMode.java  ReadOnlyAddressBook.java  UserPrefs.java
src/main/java/seedu/address/storage/: JsonAdaptedAssignment.java  JsonAdaptedAttendance.java  JsonAdaptedPerson.java  JsonAdaptedStudent.java  JsonAdaptedSubmission.java  JsonAdaptedTutorial.java  JsonAddressBookStorage.java  JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: AttendanceCard.java  AttendanceListPanel.java  CommandBox.java  HelpWindow.java  MainWindow.java  StatusBarFooter.java  StudentArea.java  StudentCard.java  StudentListPanel.java  SubmissionCard.java  SubmissionListPanel.java  TutorialCard.java  TutorialListPanel.java  UiManager.java
src/main/resources/view/: AttendanceListCard.fxml  DarkTheme.css  HelpWindow.css  MainTheme.css  MainWindow.fxml  StatusBarFooter.fxml  StudentArea.fxml  StudentListCard.fxml  SubmissionListCard.fxml  SubmissionListPanel.fxml  TutorialListCard.fxml
src/main/resources/view/AttendanceComponents/: AttendanceComponents.css  AttendanceListCard.fxml  AttendanceListPanel.fxml
src/main/resources/view/MiscComponents/: HelpWindow.fxml  MiscComponents.css
src/main/resources/view/StudentComponents/: StudentArea.fxml  StudentComponents.css  StudentListCard.fxml
src/main/resources/view/SubmissionComponents/: SubmissionCard.fxml  SubmissionComponents.css  SubmissionListPanel.fxml
src/main/resources/view/TutorialComponents/: TutorialComponents.css  TutorialListCard.fxml
src/main/resources/view/others/: DarkTheme.css  Extensions.css
src/main/resources/view/wait/: DarkTheme.css
src/test/data/JsonAddressBookStorageTest/: invalidAndValidStudentAddressBook.json  invalidStudentAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicateAlice.json  duplicatePersonAddressBook.json  missingAlice.json  missingCS2103T1.json  typicalAddressBook.json  typicalPersonsAddressBook.json  typicalStudentsAddressBook.json  typicalStudentsInclTutorials.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java  JsonAdaptedStudentTest.java  JsonAdaptedTutorialTest.java  JsonAddressBookStorageTest.java  JsonSerializableAddressBookTest.java  JsonUserPrefsStorageTest.java  StorageManagerTest.java
src/test/java/seedu/address/testutil/: StudentBuilder.java  StudentUtil.java  TypicalAddressBook.java  TypicalIndexes.java  TypicalPersons.java  TypicalStudents.java
(+130 files in other folders)
