<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>

<VBox fx:id="studentArea" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="10">
<ScrollPane fx:id="studentScrollPane" fitToWidth="true" hbarPolicy="NEVER">

<VBox fx:id="studentAreaBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="10">

  <Label fx:id="studentNameLabel" text="Student Name" styleClass="student-name" wrapText="true"/>

  <Label text="Student Information" styleClass="section-header"/>
  <VBox spacing="5" styleClass="info-section">
    <HBox spacing="10">
      <ImageView fitWidth="16" fitHeight="16" styleClass="icon" />
      <Label text="Email:" styleClass="info-label"/>
      <Label fx:id="studentEmailLabel" text="-" wrapText="true"/>
    </HBox>
    <HBox spacing="10">
      <ImageView fitWidth="16" fitHeight="16" styleClass="icon" />
      <Label text="ID:" styleClass="info-label"/>
      <Label fx:id="studentIdLabel" text="-" wrapText="true"/>
    </HBox>
  </VBox>

  <Separator/>

  <Label text="Personal Information" styleClass="section-header"/>
  <VBox spacing="5" styleClass="info-section">
    <HBox spacing="10">
      <ImageView fitWidth="16" fitHeight="16" styleClass="icon"/>
      <Label text="Phone:" styleClass="info-label"/>
      <Label fx:id="studentPhoneLabel" text="-" wrapText="true"/>
    </HBox>
    <HBox spacing="10">
      <ImageView fitWidth="16" fitHeight="16" styleClass="icon"/>
      <Label text="Telegram Handle:" styleClass="info-label"/>
      <Label fx:id="studentHandleLabel" text="-" wrapText="true"/>
    </HBox>
  </VBox>

  <Separator/>

  <Label text="Notes on Student" styleClass="section-header"/>
  <Label fx:id="studentDetailTextArea" styleClass="notes-area" wrapText="true"/>

  <Separator/>

  <Label text="Tutorials with Student" styleClass="section-header"/>
  <FlowPane fx:id="tutorialsContainer" styleClass="tutorials-container"/>

</VBox>
</ScrollPane>
        </VBox>
